{
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": [
        "resources/**/*"
    ],
    "compilerOptions": {
        "strict": true,
        "allowJs": false,
        "baseUrl": ".",
        "target": "ES2021",
        "paths": {
            "@sass/*": [
                "resources/sass/*"
            ],
            "@composables/*": [
                "resources/ts/composables/*"
            ],
            "@components/*": [
                "resources/ts/components/*"
            ],
            "@plugins/*": [
                "resources/ts/plugins/*"
            ],
            "@stores/*": [
                "resources/ts/stores/*"
            ]
        }
    }
}
